{
  "itemName" : "kyanit8spear_poison",
  "price" : 21500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Unbreakable, sharpest and easiest to handle. Truly fits a great warrior like yourself.",
  "shortdescription" : "Megalodon Fin Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "level" : 8,
  "itemTags" : ["kyani","weapon","melee","spear"],
  "inventoryIcon" : "kyanit8spear_poison.png",
  "animation" : "/items/active/weapons/melee/abilities/kyanispear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit8spear_poison.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 57,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "poisonspear"  }
  },
 
  "altAbilityType" : "kyanibroadswordcombo",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
