{
  "projectileName" : "poisonstickyshard",
  "physics" : "stickybomb",
  "bounces" : 0,
  "timeToLive" : 3,
  "damageKindImage" : "poisonicon.png",
  "pointLight" : true,
  "lightColor" : [60, 80, 40],
  "image" : "poisonstickyshard.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/acpoisonexplosionknockback.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "poisonplasma"
}
