{
  "itemName" : "kyanit2pistol_fire",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Does pack a good hunk'o bullets. Bottle? Bullseye? Enemy? Bang-bang-bang.",
  "shortdescription" : "Tenehris Pistol",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol","kyani"],
  "level" : 2,

  "inventoryIcon" : "kyanit2pistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kyanit2pistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/pmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/pfire.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.4, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 18,
    "energyUsage" : 17,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "burstTime" : 0.1,
    "burstCount" : 5,
    "fireType" : "burst",


"projectileType": [ "firephasebullet", "firephasebullet", "firephasebullet", "firephasebullet", "firephasebullet",  "fire_phase_missed_start", "fire_phase_crit_start", "fire_phase_missed_start", "fire_phase_missed_start", "fire_phase_crit_start" ],
    "projectileParameters" : {
      "knockback" : 6
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
