{
  "projectileName" : "electricphasebullet_crit",
  "image" : "electricphasebullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "piercing" : false,
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [ "kyani_crit" ],
  "power" : 10.0,
  "speed" : 250,
  "knockback" : 0,
  "damageKind" : "electricbow"
}
