{


	"Anophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.4,
					"item": "leather"
				}
			]
		}]
	],
	"Anophiumquadruped": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1.5,
					"item": "bone"
				},
				{
					"weight": 0.4,
					"item": "leather"
				}
			]
		}]
	],
	"Anophiumflying": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				}
			]
		}]
	],



	"adultpoptopAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.001,
					"item": "adultpoptopaf"
				}
			]
		}]
	],

	"anglureAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "staticcell"
				},
				{
					"weight": 0.001,
					"item": "anglureaf"
				}
			]
		}]
	],

	"agrobatAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "leather"
				},
				{
					"weight": 0.001,
					"item": "agrobataf"
				}
			]
		}]
	],

	"batongAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "leather"
				},
				{
					"weight": 0.001,
					"item": "batongaf"
				}
			]
		}]
	],

	"bobfaeAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "hardenedcarapace"
				},
				{
					"weight": 0.001,
					"item": "bobfaeaf"
				}
			]
		}]
	],

	"bobotAnophium": [
		[1, {
			"pool": [{
					"weight": 0.499,
					"item": "staticcell"
				},
				{
					"weight": 0.499,
					"item": "stickofram"
				},
				{
					"weight": 0.002,
					"item": "bobotaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"bulbopAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "livingroot"
				},
				{
					"weight": 0.002,
					"item": "bulbopaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"capricoatAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "leather"
				},
				{
					"weight": 0.001,
					"item": "capricoataf"
				}
			]
		}]
	],

	"crabcanoAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.200,
					"item": "scorchedcore"
				},
				{
					"weight": 0.200,
					"item": "hardenedcarapace"
				},
				{
					"weight": 0.001,
					"item": "crabcanoaf"
				}
			]
		}]
	],

	"crustoiseAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "hardenedcarapace"
				},
				{
					"weight": 0.002,
					"item": "crustoiseaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"crutterAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "venomsample"
				},
				{
					"weight": 0.001,
					"item": "crutteraf"
				}
			]
		}]
	],

	"fennixAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.200,
					"item": "scorchedcore"
				},
				{
					"weight": 0.200,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.001,
					"item": "fennixaf"
				}
			]
		}]
	],

	"gleapAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "livingroot"
				},
				{
					"weight": 0.002,
					"item": "gleapaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"hemogoblinAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				}, {
					"weight": 0.400,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.001,
					"item": "hemogoblinaf"
				}
			]
		}]
	],

	"hypnareAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "livingroot"
				},
				{
					"weight": 0.002,
					"item": "hypnareaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"ignomeAnophium": [
		[1, {
			"pool": [{
					"weight": 0.499,
					"item": "scorchedcore"
				},
				{
					"weight": 0.499,
					"item": "phasematter"
				},
				{
					"weight": 0.002,
					"item": "ignomeaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"iguarmorAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "hardenedcarapace"
				},
				{
					"weight": 0.001,
					"item": "iguarmoraf"
				}
			]
		}]
	],

	"lilodonAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.001,
					"item": "lilodonaf"
				}
			]
		}]
	],

	"lumothAnophium": [
		[1, {
			"pool": [{
					"weight": 0.499,
					"item": "staticcell"
				},
				{
					"weight": 0.499,
					"item": "phasematter"
				},
				{
					"weight": 0.002,
					"item": "lumothaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"mandrafloraAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "livingroot"
				},
				{
					"weight": 0.002,
					"item": "mandrafloraaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"miasmopAnophium": [
		[1, {
			"pool": [{
					"weight": 0.499,
					"item": "venomsample"
				},
				{
					"weight": 0.499,
					"item": "livingroot"
				},
				{
					"weight": 0.002,
					"item": "miasmopaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"monopusAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "hardenedcarapace"
				},
				{
					"weight": 0.001,
					"item": "monopusaf"
				}
			]
		}]
	],

	"narfinAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "cryonicextract"
				},
				{
					"weight": 0.001,
					"item": "narfinaf"
				}
			]
		}]
	],

	"nautileechAnophium": [
		[1, {
			"pool": [{
				"weight": 1.00,
				"item": "phasematter"
			}],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"nutmidgelingAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "livingroot"
				},
				{
					"weight": 0.002,
					"item": "nutmidgeaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"oculobAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "venomsample"
				},
				{
					"weight": 0.002,
					"item": "oculobaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"ooglerAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.200,
					"item": "leather"
				},
				{
					"weight": 0.200,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.001,
					"item": "oogleraf"
				}
			]
		}]
	],

	"orbideAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.002,
					"item": "orbideaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"paraspriteAnophium": [
		[1, {
			"pool": [{
					"weight": 0.997,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.003,
					"item": "paraspriteaf"
				}
			],
			"allowDuplication": false
		}]
	],

	"paratailAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "leather"
				},
				{
					"weight": 0.001,
					"item": "paratailaf"
				}
			],
			"allowDuplication": false
		}]
	],

	"peblitAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "hardenedcarapace"
				},
				{
					"weight": 0.002,
					"item": "peblitaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"petricubAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.001,
					"item": "petricubaf"
				}
			]
		}]
	],

	"pipkinAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "stickofram"
				},
				{
					"weight": 0.002,
					"item": "pipkinaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"poptopAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.001,
					"item": "poptopaf"
				}
			]
		}]
	],

	"pteropodAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "venomsample"
				},
				{
					"weight": 0.001,
					"item": "pteropodaf"
				}
			]
		}]
	],

	"pulpinAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "cryonicextract"
				},
				{
					"weight": 0.001,
					"item": "pulpinaf"
				}
			]
		}]
	],

	"pyromantleAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "scorchedcore"
				},
				{
					"weight": 0.002,
					"item": "pyromantleaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"quagmuttAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "venomsample"
				},
				{
					"weight": 0.001,
					"item": "guagmuttaf"
				}
			]
		}]
	],

	"ringramAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "leather"
				},
				{
					"weight": 0.001,
					"item": "ringramaf"
				}
			]
		}]
	],

	"scandroidAnophium": [
		[1, {
			"pool": [{
					"weight": 0.499,
					"item": "staticcell"
				},
				{
					"weight": 0.499,
					"item": "stickofram"
				},
				{
					"weight": 0.002,
					"item": "scandroidaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"scaveranAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.001,
					"item": "scaveranaf"
				}
			]
		}]
	],

	"skimbusAnophium": [
		[1, {
			"pool": [{
					"weight": 0.499,
					"item": "cryonicextract"
				},
				{
					"weight": 0.499,
					"item": "phasematter"
				},
				{
					"weight": 0.002,
					"item": "skimbusaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"smoglinAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "scorchedcore"
				},
				{
					"weight": 0.001,
					"item": "smoglinaf"
				}
			]
		}]
	],

	"snagglerAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "venomsample"
				},
				{
					"weight": 0.001,
					"item": "snaggleraf"
				}
			]
		}]
	],

	"snauntAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.200,
					"item": "venomsample"
				},
				{
					"weight": 0.200,
					"item": "hardenedcarapace"
				},
				{
					"weight": 0.001,
					"item": "snauntaf"
				}
			]
		}]
	],

	"spookitAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "phasematter"
				},
				{
					"weight": 0.002,
					"item": "spookitaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"snuffishAnophium": [
		[1, {
			"pool": [{
					"weight": 0.599,
					"item": "rawfish"
				},
				{
					"weight": 0.400,
					"item": "cryonicextract"
				},
				{
					"weight": 0.001,
					"item": "snuffishaf"
				}
			]
		}]
	],

	"sporgusAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "venomsample"
				},
				{
					"weight": 0.002,
					"item": "sporgusaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"squeemAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "phasematter"
				},
				{
					"weight": 0.001,
					"item": "squeemaf"
				}
			]
		}]
	],

	"gosmetAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "phasematter"
				},
				{
					"weight": 0.002,
					"item": "gosmetaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"taroniAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "leather"
				},
				{
					"weight": 0.001,
					"item": "taroniaf"
				}
			]
		}]
	],

	"tinticAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "hardenedcarapace"
				},
				{
					"weight": 0.002,
					"item": "tinticaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"toumingoAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.001,
					"item": "toumingoaf"
				}
			]
		}]
	],

	"trictusAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "livingroot"
				},
				{
					"weight": 0.001,
					"item": "trictusaf"
				}
			]
		}]
	],

	"triplodAnophium": [
		[1, {
			"pool": [{
					"weight": 0.499,
					"item": "staticcell"
				},
				{
					"weight": 0.499,
					"item": "stickofram"
				},
				{
					"weight": 0.002,
					"item": "triplodaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"voltipAnophium": [
		[1, {
			"pool": [{
					"weight": 0.998,
					"item": "staticcell"
				},
				{
					"weight": 0.002,
					"item": "voltipaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"wisperAnophium": [
		[1, {
			"pool": [{
					"weight": 0.499,
					"item": "cryonicextract"
				},
				{
					"weight": 0.499,
					"item": "phasematter"
				},
				{
					"weight": 0.002,
					"item": "wisperaf"
				}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"yokatAnophium": [
		[1, {
			"pool": [{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 1,
					"item": "liquidanophium"
				},
				{
					"weight": 0.400,
					"item": "sharpenedclaw"
				},
				{
					"weight": 0.001,
					"item": "yokataf"
				}
			],
			"allowDuplication": false
		}]
	]
}