{
  // reusables

  "basicKyaniCrafting" : [
    [0, {
      "pool" : [
        {"weight" : 10, "item" : "liquidanophium"},
        {"weight" : 1, "item" : "kyanicarcassparts"},
        {"weight" : 1, "item" : "kyanit1partkit"},
        {"weight" : 1, "item" : "kyanit2partkit"}
      ]
    }],
    [2.9, {
      "pool" : [
        {"weight" : 12, "item" : "liquidanophium"},
        {"weight" : 1, "item" : "kyanit2partkit"},
        {"weight" : 2, "item" : "kyanit1partkit"},
        {"weight" : 1, "item" : "kyanit3partkit"},
        {"weight" : 3, "item" : "kyanicarcassparts"}
      ]
    }],
    [3.9, {
      "pool" : [
        {"weight" : 2.5, "item" : "kyanit1partkit"},
        {"weight" : 1.5, "item" : "kyanit2partkit"},
        {"weight" : 15, "item" : "liquidanophium"},
        {"weight" : 1, "item" : "kyanit3partkit"},
		{"weight" : 1, "item" : "kyanit4partkit"},
        {"weight" : 3, "item" : "kyanicarcassparts"}
      ]
    }],
    [4.9, {
      "pool" : [
        {"weight" : 3.5, "item" : "kyanicarcassparts"},
        {"weight" : 2.5, "item" : "kyanit2partkit"},
        {"weight" : 3, "item" : "kyanit1partkit"},
        {"weight" : 2, "item" : "kyanit3partkit"},
		{"weight" : 1, "item" : "kyanit4partkit"},
		{"weight" : 1, "item" : "kyanit5partkit"},
        {"weight" : 18, "item" : "liquidanophium"}
      ]
    }],
	[5.9, {
      "pool" : [
        {"weight" : 4, "item" : "kyanicarcassparts"},
        {"weight" : 3, "item" : "kyanit2partkit"},
        {"weight" : 3.5, "item" : "kyanit1partkit"},
        {"weight" : 2.5, "item" : "kyanit3partkit"},
		{"weight" : 2, "item" : "kyanit4partkit"},
		{"weight" : 1, "item" : "kyanit5partkit"},
		{"weight" : 1, "item" : "kyanit6partkit"},
        {"weight" : 22, "item" : "liquidanophium"}
      ]
    }]
  ],

  "basicKyaniWeapon" : [
    [0, {
      "pool" : [{"weight" : 1, "item" : "sandgrainrocket"}]
    }],
    [2.9, {
      "pool" : [
        {"weight" : 2, "item" : "sandgrainrocket"},
        {"weight" : 1, "item" : "kyanit1pistol"},
        {"weight" : 1, "item" : "kyanit1machinepistol"},
        {"weight" : 1, "item" : "kyanit1shield"}
      ]
    }],
    [3.9, {
      "pool" : [
        {"weight" : 2, "item" : "sandgrainrocket"},
		{"weight" : 2, "item" : "kamikazerocket"},
        {"weight" : 1, "item" : "kyanit1assaultrifle"},
        {"weight" : 1, "item" : "kyanit1machinepistol"},
        {"weight" : 1, "item" : "kyanit1shield"}
      ]
    }],
    [4.9, {
      "pool" : [
        {"weight" : 2, "item" : "sandgrainrocket"},
		{"weight" : 2, "item" : "kamikazerocket"},
		{"weight" : 2, "item" : "pocketinferno"},
        {"weight" : 1, "item" : "kyanit1assaultrifle"},
        {"weight" : 1, "item" : "kyanit1sniperrifle"},
        {"weight" : 1, "item" : "kyanit1grenadelauncher"},
	    {"weight" : 1, "item" : "kyanit2shield"}
      ]
    }],
    [5.9, {
      "pool" : [
        {"weight" : 2, "item" : "sandgrainrocket"},
		{"weight" : 2, "item" : "kamikazerocket"},
		{"weight" : 2, "item" : "pocketinferno"},
	    {"weight" : 2, "item" : "armageddonpod"},
        {"weight" : 1, "item" : "kyanit2assaultrifle"},
        {"weight" : 1, "item" : "kyanit1sniperrifle"},
        {"weight" : 1, "item" : "kyanit4pistol"},
	    {"weight" : 1, "item" : "kyanit3shield"}
      ]
    }]
  ],
  
   "kyaniMedicine" : [
    [0, {
      "pool" : [{"weight" : 1, "item" : "kyanit1healthpack"}]
    }],
    [2.9, {
      "pool" : [
        {"weight" : 2, "item" : "kyanit1healthpack"},
        {"weight" : 1, "item" : "kyanit2healthpack"}
      ]
    }],
    [3.9, {
      "pool" : [
        {"weight" : 3, "item" : "kyanit1healthpack"},
		{"weight" : 1, "item" : "kyanit3healthpack"},
        {"weight" : 2, "item" : "kyanit2healthpack"}
      ]
    }],
    [4.9, {
      "pool" : [
        {"weight" : 4, "item" : "kyanit1healthpack"},
		{"weight" : 2, "item" : "kyanit3healthpack"},
	    {"weight" : 1, "item" : "kyanit4healthpack"},
        {"weight" : 3, "item" : "kyanit2healthpack"}
      ]
    }],
    [5.9, {
      "pool" : [
        {"weight" : 5, "item" : "kyanit1healthpack"},
		{"weight" : 3, "item" : "kyanit3healthpack"},
	    {"weight" : 2, "item" : "kyanit4healthpack"},
        {"weight" : 4, "item" : "kyanit2healthpack"}
      ]
    }]
  ]
 }