{
  "projectileName" : "fireproximityshard",
  "physics" : "disc",
  "bounces" : -1,
  "timeToLive" : 3,
  "damageKindImage" : "fireicon.png",
  "pointLight" : true,
  "lightColor" : [80, 60, 40],
  "image" : "fireproximityshard.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/acfireexplosionknockback.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "fireplasma"
}
