{
  "projectileName" : "iceproximityshard",
  "physics" : "disc",
  "bounces" : -1,
  "timeToLive" : 3,
  "damageKindImage" : "iceicon.png",
  "pointLight" : true,
  "lightColor" : [40, 60, 80],
  "image" : "iceproximityshard.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/aciceexplosionknockback.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "iceplasma"
}
