{
  "itemName" : "kyanit2shield",
  "fixedLevel" : false,
  "price" : 2040,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "shield",
  "description" : "Additional coating means wider and better protection.",
  "shortdescription" : "Second Tier Shield",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/kyanit2.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/kyanit2.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.7, -2.7], [-0.7, 2.45], [0.95, 1.7], [0.95, -1.95] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/shield/kyanishieldraise.ogg" ],
      "perfectBlock" : [ "/sfx/shield/kyanishieldperfectblock.ogg" ],
      "block" : [ "/sfx/shield/kyanishieldblock.ogg" ],
      "break" : [ "/sfx/shield/kyanishieldbreak.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0,

  "forceWalk" : true,
  "baseShieldHealth" : 70,
  "cooldownTime" : 0.4,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.3,

  "knockback" : 10,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
