{
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "minirailgun" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.75, -0.375],
          "transformationGroups" : ["muzzle"],
          "firePosition" : [0.75, -0.125],
          "image" : "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png"
        }
      }
    }},
    "sounds" : {
      "altFire" : [ "/sfx/gun/mrfire.ogg" ]
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "ability" : {
    "name" : "Mini Railgun",
    "type" : "minirailgun",
    "scripts" : ["/items/active/weapons/ranged/abilities/minirailgun/minirailgun.lua"],
    "class" : "MiniRailgun",


     "chargeLevels" : [
      // this is just a template; let implementing weapons overwrite this with real config

      // {
      //   "time" : 0,
      //   "energyCost" : 5,
      //   "cooldown" : 0.1,
      //   "projectileType" : "chargeshotsmall",
      //   "projectileParameters" : {},
      //   "inaccuracy" : 0.02,
      //   "baseDamage" : 0.75,
      //   "fireSound" : "fire"
      // },
      // {
      //   "time" : 1.0,
      //   "energyCost" : 40,
      //   "cooldown" : 0.5,
      //   "projectileType" : "chargeshotlarge",
      //   "projectileParameters" : {},
      //   "inaccuracy" : 0,
      //   "baseDamage" : 12,
      //   "fireSound" : "fire2"
      // }
    ],
    "firePositionPart" : "minirailgun",
    "hidePrimaryMuzzleFlash" : true,
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}