{
  "itemName" : "kyanit3axe_electric",
  "price" : 3200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Equally good chops trees and enemy armors",
  "shortdescription" : "Bahiris Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "level" : 3,
  "itemTags" : ["kyani","weapon","melee","axe"],
  "inventoryIcon" : "kyanit3axe_electric.png",
  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit3axe_electric.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 37,
	"damageConfig": { "statusEffects": [ "anoph_melting" ],
"damageSourceKind" : "electricaxe" }
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
