{
  "itemName" : "kyanit3axe_poison",
  "price" : 3200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Equally good chops trees and enemy armors",
  "shortdescription" : "Bahiris Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "level" : 3,
  "itemTags" : ["kyani","weapon","melee","axe"],
  "inventoryIcon" : "kyanit3axe_poison.png",
  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit3axe_poison.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 37,
	"damageConfig": { "damageSourceKind" : "poisonaxe" }
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
