{
  "itemName" : "kyanit2sword_physical",
  "price" : 2400,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A sword for graduates, should be enough for military",
  "shortdescription" : "Ivere sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "level" : 2,
  "itemTags" : ["kyani","weapon","melee","broadsword"],
  "inventoryIcon" : "kyanit2sword_physical.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit2sword_physical.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.79,
    "baseDps" : 19,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "broadsword" }
  },
  "altAbilityType" : "wheeldash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
