{
  "itemName" : "kyanit4axe_poison",
  "price" : 6400,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This crystal is big, the blade is hot and how it functions is beyond everyone except kyani",
  "shortdescription" : "Collitarri Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "level" : 4,
  "twoHanded" : false,
  "itemTags" : ["kyani","weapon","melee","axe"],
  "inventoryIcon" : "kyanit4axe_poison.png",
  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit4axe_poison.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 48,
	"damageConfig": { "statusEffects": [ "anoph_melting" ],
"damageSourceKind" : "poisonaxe" }
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
