{
	"ability": {
		"name": "Item Magnet",
		"type": "kyaniitemmagnet",
		"scripts": ["/items/active/weapons/ranged/abilities/autodrill/kyaniitemmagnet.lua"],
		"class": "KyaniItemMagnet",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"cooldown": {
				"duration": 0,
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	}
}