{
  "itemName" : "kyanit3chargebow_electric",
  "price" : 32000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A step up from the previous one!",
  "shortdescription" : "Oogushava Chargebow",
  "tooltipKind" : "bow",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow","kyani"],
  "level" : 3,

  "inventoryIcon" : "kyanit3chargebow_electric.png",

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "kyanit3chargebowfull_electric.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/cbdraw.ogg" ],
      "release" : [ "/sfx/gun/cbrelease.ogg" ],
      "perfectRelease" : [ "/sfx/gun/cbperfectrelease.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "fireOffset" : [1.75, 0.125],
	"projectileType": "electricphasebullet", 
    "powerProjectileType" : "electricbreachbullet", 
    "projectileParameters" : {
      "power" : 75
    }
  },
  "altAbilityType" : "explosivebowshot",
  "altAbility" : {
   "projectileParameters" : {
      "power" : 71
    },
	"powerProjectileParameters" : {
      "power" : 127
    }
  },
  "builder" : "/items/buildscripts/buildbow.lua"
}
