{
	"itemName": "kyanit1pulverizer_poison",
	"price": 39200,
	"maxStack": 1,
	"rarity": "Rare",
	"description": "Beware, this cuts down foes like grass",
	"shortdescription": "Pulverizer Autocannon",
	"tooltipKind": "gun",
	"category": "Autocannon",
	"twoHanded": true,
	"itemTags": ["weapon", "ranged", "grenadelauncher", "kyani"],
	"level": 5,

	"inventoryIcon": "kyanit1pulverizer_poison.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	"animationParts": {
		"butt": "",
		"middle": "kyanit1pulverizer_poison.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/glmuzzleflash.png"
	},
	"animationCustom": {
		"sounds": {
			"fire": ["/sfx/gun/autocf1.ogg"]
		}
	},

	"baseOffset": [0.6, 0.15],
	"muzzleOffset": [2.2, 0.125],

	"scripts": ["/items/active/weapons/ranged/gun.lua"],

	"elementalType": "poison",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.02,
		"baseDps": 3000,
		"energyUsage": 600,
		"inaccuracy": 0.02,

		"projectileCount": 1,
		"fireType": "auto",

		"projectileType": "poisonplasmaautocannongrenade",
		"projectileParameters": {
			"knockback": 45
		},
		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 3,
				"weaponRotation": 3,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0,
				"armRotation": 3,
				"weaponRotation": 3,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbilityType": "piercingshot",
	"altAbility": {
		"sounds": {
			"altFire": ["/sfx/gun/arfire.ogg"]
		},
		"projectileType": [ "poisonbreachbullet", "poisonbreachbullet", "poisonbreachbullet", "poisonbreachbullet", "poisonbreachbullet",  "poisonbreachbullet", "poison_breach_missed_start", "poison_breach_missed_start", "poison_breach_missed_start", "poison_breach_crit_start" ]
	},

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}