{
  "itemName" : "kyanit4spear_poison",
  "price" : 8000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Well, it look a bit like an oversized arrow",
  "shortdescription" : "Piryoonis Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "level" : 4,
  "itemTags" : ["kyani","weapon","melee","spear"],
  "inventoryIcon" : "kyanit4spear_poison.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit4spear_poison.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 33,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "poisonspear" }
 
  },
  "altAbilityType" : "jetspear",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
