{
  "kind" : "kyani",
	"charCreationTooltip" : {
	"title" : "kyani",
	"subTitle" : "Hg",
	"description" : "Kyani are tall creatures from another universe. They explore, build and seek prosperity and peaceful ascension."
  },
  "nameGen" : [ "/species/kyanimalenamegen.config:names", "/species/kyanifemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/kyanihurt_male1.ogg", "/sfx/humanoid/kyanihurt_female1.ogg" ],
  "charGenTextLabels" : [ "Fur colour", "N/A", "Shirt", "Legwear", "Stripe colour", "N/A", "Shirt colour", "Legwear colour", "KYANI", "Personality" ],
  "skull" : "/humanoid/kyani/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [

// Inventors Table
      { "item" : "kyanimatterconverter" },
// Blocks
      { "item" : "anophiumblock" },
      { "item" : "lightanophiumbrick" },
      { "item" : "solidanophiumbrick" },
      { "item" : "insetanophium" },
      { "item" : "kyaniemblemtile" },
      { "item" : "anophiumglass" },
      { "item" : "anophiumroofprotector" },
      { "item" : "anophiumpipe" },
      { "item" : "anophiumplatform" },
      { "item" : "anophiumasphalt" },
// Armor
      { "item" : "kyanit1head" },
      { "item" : "kyanit2head" },
      { "item" : "kyanit3head" },
      { "item" : "kyanit4head" },
      { "item" : "kyanitier5ahead" },
      { "item" : "kyanitier5mhead" },
      { "item" : "kyanitier5shead" },
      { "item" : "kyanitier6ahead" },
      { "item" : "kyanitier6mhead" },
      { "item" : "kyanitier6shead" },
      { "item" : "kyanit1chest" },
      { "item" : "kyanit2chest" },
      { "item" : "kyanit3chest" },
      { "item" : "kyanit4chest" },
      { "item" : "kyanitier5achest" },
      { "item" : "kyanitier5mchest" },
      { "item" : "kyanitier5schest" },
      { "item" : "kyanitier6achest" },
      { "item" : "kyanitier6mchest" },
      { "item" : "kyanitier6schest" },
      { "item" : "kyanit1pants" },
      { "item" : "kyanit2pants" },
      { "item" : "kyanit3pants" },
      { "item" : "kyanit4pants" },
      { "item" : "kyanitier5apants" },
      { "item" : "kyanitier5mpants" },
      { "item" : "kyanitier5spants" },
      { "item" : "kyanitier6apants" },
      { "item" : "kyanitier6mpants" },
      { "item" : "kyanitier6spants" },
// Weapons
      { "item" : "kyanit1axe" },
      { "item" : "kyanit2axe" },
      { "item" : "kyanit3axe" },
      { "item" : "kyanit4axe" },
      { "item" : "kyanit1sword" },
      { "item" : "kyanit2sword" },
      { "item" : "kyanit3sword" },
      { "item" : "kyanit4sword" },
      { "item" : "kyanit1dagger" },
      { "item" : "kyanit2dagger" },
      { "item" : "kyanit3dagger" },
      { "item" : "kyanit4dagger" },
      { "item" : "kyanit1hammer" },
      { "item" : "kyanit2hammer" },
      { "item" : "kyanit3hammer" },
      { "item" : "kyanit4hammer" },
      { "item" : "kyanit1shortsword" },
      { "item" : "kyanit2shortsword" },
      { "item" : "kyanit3shortsword" },
      { "item" : "kyanit4shortsword" },
      { "item" : "kyanit1spear" },
      { "item" : "kyanit2spear" },
      { "item" : "kyanit3spear" },
      { "item" : "kyanit4spear" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
	  { "item" : "kyanit1assaultrifle" },
	  { "item" : "kyanit1chargebow" },
	  { "item" : "kyanit1grenadelauncher" },
	  { "item" : "kyanit1machinepistol" },
	  { "item" : "kyanit1pistol" },
	  { "item" : "kyanit1sniperrifle" },
	  { "item" : "kyanit2assaultrifle" },
	  { "item" : "kyanit2chargebow" },
	  { "item" : "kyanit2grenadelauncher" },
	  { "item" : "kyanit2machinepistol" },
	  { "item" : "kyanit2pistol" },
	  { "item" : "kyanit2sniperrifle" },
	  { "item" : "kyanit3assaultrifle" },
	  { "item" : "kyanit3chargebow" },
	  { "item" : "kyanit3grenadelauncher" },
	  { "item" : "kyanit3machinepistol" },
	  { "item" : "kyanit3pistol" },
	  { "item" : "kyanit3sniperrifle" },
	  { "item" : "kyanit4assaultrifle" },
	  { "item" : "kyanit4chargebow" },
	  { "item" : "kyanit4grenadelauncher" },
	  { "item" : "kyanit4machinepistol" },
	  { "item" : "kyanit4pistol" },
	  { "item" : "kyanit4sniperrifle" },

// Furniture
      { "item" : "kyanistoragelocker" },
      { "item" : "kyanishipdoor" },
      { "item" : "kyanishiphatch" },
      { "item" : "anophiumbed" },
      { "item" : "anophiumbookcase" },
      { "item" : "anophiumchair" },
      { "item" : "anophiumdoor" },
      { "item" : "anophiumfridge" },
      { "item" : "anophiumtable" },
      { "item" : "kyaniarmchair" },
      { "item" : "kyanibannerlarge" },
      { "item" : "kyanibannersmall" },
      { "item" : "kyanicabinet" },
      { "item" : "kyaniceilingcabinet" },
      { "item" : "kyanichest" },
      { "item" : "kyanicouch" },
      { "item" : "kyanicratelarge" },
      { "item" : "kyanicratesmall" },
      { "item" : "kyanidresser" },
      { "item" : "kyanisink" },
// Spinning Wheel
      { "item" : "kyanioutfit1chest" },
      { "item" : "kyanioutfit1legs" },
      { "item" : "kyanioutfit2chest" },
      { "item" : "kyanioutfit2legs" },
      { "item" : "kyanioutfit3chest" },
      { "item" : "kyanioutfit3legs" },
      { "item" : "kyanioutfit4chest" },
      { "item" : "kyanioutfit4legs" }
// Special

	  ]
  },

  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/kyanimaleico.png",
      "characterImage" : "/interface/title/kyanimale.png",
      "shirt" : [ "kyanioutfit1chest", "kyanioutfit2chest", "kyanioutfit3chest", "kyanioutfit4chest" ],      
	  "hair" : [ "0" ],
      "pants" : [ "kyanioutfit1legs", "kyanioutfit2legs", "kyanioutfit3legs","kyanioutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/kyanifemico.png",
      "characterImage" : "/interface/title/kyanifemale.png",
      "shirt" : [ "kyanioutfit1chest", "kyanioutfit2chest", "kyanioutfit3chest", "kyanioutfit4chest" ],
      "hair" : [ "0" ],
	  "pants" : [ "kyanioutfit1legs", "kyanioutfit2legs", "kyanioutfit3legs","kyanioutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ADADAD" : "CD6155", "a2a2a2" : "E74C3C", "909090" : "A93226", "797979" : "CB4335", "D0D0D0" : "D98880" },
    { "ADADAD" : "F1C40F", "a2a2a2" : "F4D03F", "909090" : "F39C12", "797979" : "F5B041", "D0D0D0" : "F7DC6F" },
    { "ADADAD" : "DC7633", "a2a2a2" : "EB984E", "909090" : "D35400", "797979" : "E67E22", "D0D0D0" : "E59866" },
    { "ADADAD" : "1ABC9C", "a2a2a2" : "16A085", "909090" : "48C9B0", "797979" : "45B39D", "D0D0D0" : "76D7C4" },
    { "ADADAD" : "5499C7", "a2a2a2" : "5DADE2", "909090" : "2980B9", "797979" : "3498DB", "D0D0D0" : "85C1E9" },
    { "ADADAD" : "AF7AC5", "a2a2a2" : "A569BD", "909090" : "9B59B6", "797979" : "7D3C98", "D0D0D0" : "BB8FCE" },
    { "ADADAD" : "52BE80", "a2a2a2" : "27AE60", "909090" : "58D68D", "797979" : "2ECC71", "D0D0D0" : "82E0AA" }, 
    { "ADADAD" : "5D6D7E", "a2a2a2" : "2C3E50", "909090" : "2E4053", "797979" : "273746", "D0D0D0" : "85929E" },
    { "ADADAD" : "95A5A6", "a2a2a2" : "7F8C8D", "909090" : "839192", "797979" : "707B7C", "D0D0D0" : "BFC9CA" },
    { "ADADAD" : "CACFD2", "a2a2a2" : "F0F3F4", "909090" : "D0D3D4", "797979" : "A6ACAF", "D0D0D0" : "F4F6F7" }
  ],
  "undyColor" : [
    { "33db29":"CD6155", "45af3f" : "E74C3C", "3d8a39" : "A93226", "256e21" : "CB4335" }, //Red
    { "33db29":"F1C40F", "45af3f" : "F4D03F", "3d8a39" : "F39C12", "256e21" : "F5B041" }, //Yellow
    { "33db29":"DC7633", "45af3f" : "EB984E", "3d8a39" : "D35400", "256e21" : "E67E22" }, //orange
    { "33db29":"1ABC9C", "45af3f" : "16A085", "3d8a39" : "48C9B0", "256e21" : "45B39D" }, //Green #1
    { "33db29":"5499C7", "45af3f" : "5DADE2", "3d8a39" : "2980B9", "256e21" : "3498DB" }, //Blue
    { "33db29":"AF7AC5", "45af3f" : "A569BD", "3d8a39" : "9B59B6", "256e21" : "7D3C98" }, //Purple
    { "33db29":"52BE80", "45af3f" : "27AE60", "3d8a39" : "58D68D", "256e21" : "2ECC71" }, //Green #2
    { "33db29":"5D6D7E", "45af3f" : "2C3E50", "3d8a39" : "2E4053", "256e21" : "273746" }, //Dark Blue
    { "33db29":"95A5A6", "45af3f" : "7F8C8D", "3d8a39" : "839192", "256e21" : "707B7C" }, //Light Grey
    { "33db29":"CACFD2", "45af3f" : "F0F3F4", "3d8a39" : "D0D3D4", "256e21" : "A6ACAF" } //White
  ],
  "hairColor" : [
    { "33db29":"CD6155", "45af3f" : "E74C3C", "3d8a39" : "A93226", "256e21" : "CB4335" }, //Red
    { "33db29":"F1C40F", "45af3f" : "F4D03F", "3d8a39" : "F39C12", "256e21" : "F5B041" }, //Yellow
    { "33db29":"DC7633", "45af3f" : "EB984E", "3d8a39" : "D35400", "256e21" : "E67E22" }, //orange
    { "33db29":"1ABC9C", "45af3f" : "16A085", "3d8a39" : "48C9B0", "256e21" : "45B39D" }, //Green #1
    { "33db29":"5499C7", "45af3f" : "5DADE2", "3d8a39" : "2980B9", "256e21" : "3498DB" }, //Blue
    { "33db29":"AF7AC5", "45af3f" : "A569BD", "3d8a39" : "9B59B6", "256e21" : "7D3C98" }, //Purple
    { "33db29":"52BE80", "45af3f" : "27AE60", "3d8a39" : "58D68D", "256e21" : "2ECC71" }, //Green #2
    { "33db29":"5D6D7E", "45af3f" : "2C3E50", "3d8a39" : "2E4053", "256e21" : "273746" }, //Dark Blue
    { "33db29":"95A5A6", "45af3f" : "7F8C8D", "3d8a39" : "839192", "256e21" : "707B7C" }, //Light Grey
    { "33db29":"CACFD2", "45af3f" : "F0F3F4", "3d8a39" : "D0D3D4", "256e21" : "A6ACAF" } //White
  ]
}
