{
  "itemName" : "kyanit8hammer_ice",
  "price" : 34800,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "At this point you won't need anything more destructve than that.",
  "shortdescription" : "Pulhenka Hamaxe",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "level" : 8,
  "itemTags" : ["kyani","weapon","melee","hammer"],
  "inventoryIcon" : "kyanit8hammer_ice.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit8hammer_ice.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "ice",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 94,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "icehammer" }
  },
  "altAbilityType" : "kyanishockwave",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
