{
  "itemName" : "kyanit3hammer_poison",
  "price" : 8000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Hammer with spikes? Nice.",
  "shortdescription" : "Coukhigasi Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "level" : 3,
  "itemTags" : ["kyani","weapon","melee","hammer"],
  "inventoryIcon" : "kyanit3hammer.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit3hammer.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 40,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "poisonhammer" }
  },
  "altAbilityType" : "shockwave",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
