{
  "itemName" : "kyanit1machinepistol_poison",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A pistol that fires a bit faster",
  "shortdescription" : "Iffiraki Machine Pistol",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol","kyani"],
  "level" : 1,

  "inventoryIcon" : "kyanit1machinepistol_poison.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kyanit1machinepistol_poison.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/armuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/mpfire.ogg"]
    }
  },

  "baseOffset" : [0.3, 0.0],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.1,
    "baseDps" : 13,
    "energyUsage" : 18,
    "inaccuracy" : 0.03,

    "projectileCount" : 1,
    "fireType" : "auto",

"projectileType": [ "poisonphasebullet", "poisonphasebullet", "poisonphasebullet", "poisonphasebullet", "poisonphasebullet",  "poison_phase_missed_start", "poison_phase_missed_start", "poison_phase_missed_start", "poison_phase_missed_start", "poison_phase_crit_start" ],
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
