{
  "itemName" : "slopedkyaniglasspanel",
  "price" : 50,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "glass.png",
  "shortdescription" : "Sloped Anophium Glass Panel",
  "description" : "I can clearly see my reflection, despite being unable to break this glass quickly.",
   "glitchDescription" : "Attentive. I can see clearly though this transparent but durable glass.",
  "floranDescription" : "Floran lookss pretty in weird cat glasssss.",
  "novakidDescription" : "I can see clear through t'the other side of this glass, but I can't break it easily!",

  "materialId" : 3811
}
