{
  "itemName" : "slopedkyanihullpanel",
  "price" : 50,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "slopedkyanihullpanel.png",
  "shortdescription" : "Anophium Hull Panel",
   "description" : "Very resilient panelling used in Kyani structures.",
   "glitchDescription" : "Observant. This panelling is used only by the mysterious kyani for their ship construction.",
  "floranDescription" : "Shiny sssmooth weird cat metal.",
  "novakidDescription" : "Some thick metal plating, looks mighty solid.",
  "kyaniDescription" : "Ahh, nothing better for a durable structure than an anophium panel.",

  "materialId" : 3810,
  "learnBlueprintsOnPickup" : [ "slopedkyanihullpanel" ]
}
