{
  "itemName" : "kyanit2grenadelauncher_fire",
  "price" : 8000,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Packs quite a boom. Six of them",
  "shortdescription" : "Zhahisa Grenade Launcher",
  "tooltipKind" : "gun",
  "category" : "grenadeLauncher",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","grenadelauncher","kyani"],
  "level" : 2,

  "inventoryIcon" : "kyanit2grenadelauncher_fire.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kyanit2grenadelauncher_fire.png",
    "barrel" : "",
	"muzzleFlash" : "/items/active/weapons/ranged/glmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/glfire1.ogg", "/sfx/gun/glfire2.ogg"]
    }
},

  "baseOffset" : [0.75, 0.5],
  "muzzleOffset" : [2.3, -0.0625],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 70,
    "energyUsage" : 32.9,
    "inaccuracy" : 0.2,

    "projectileCount" : 6,
    "fireType" : "auto",

    "projectileType" : "firestickyshard",
    "projectileParameters" : {
      "knockback" : 45
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
