{
  "itemName" : "kyanit4grenadelauncher_ice",
  "price" : 32000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Oh, the chills... Soon there will be snow",
  "shortdescription" : "Oinus Grenade Launcher",
  "tooltipKind" : "gun",
  "category" : "grenadeLauncher",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","grenadelauncher","kyani"],
  "level" : 4,

  "inventoryIcon" : "kyanit4grenadelauncher_ice.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kyanit4grenadelauncher_ice.png",
    "barrel" : "",
	"muzzleFlash" : "/items/active/weapons/ranged/glmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/glfire1.ogg", "/sfx/gun/glfire2.ogg"]
    }
},

  "baseOffset" : [0.75, 0.5],
  "muzzleOffset" : [2.3, -0.0625],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.04,
    "baseDps" : 100,
    "energyUsage" : 27,
    "inaccuracy" : 0.2,

    "projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "iceimpactshard",
    "projectileParameters" : {
      "knockback" : 45
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
