{
  "itemName" : "kyanit1shortsword_ice",
  "price" : 700,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Something between the dagger and the sword, just when the first is too big and the last is too small",
  "shortdescription" : "Helimikki Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "level" : 1,
  "itemTags" : ["kyani","weapon","melee","shortsword"],
  "inventoryIcon" : "kyanit1shortsword.png",
  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit1shortsword.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "ice",
  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 13,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "iceshortsword" }
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
