{
  "itemName" : "kyanit1sword_poison",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A trusty sword for trainees, developed by Keutel Industries",
  "shortdescription" : "Hanakashi sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "level" : 1,
  "itemTags" : ["kyani","weapon","melee","broadsword"],
  "inventoryIcon" : "kyanit1sword_poison.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit1sword_poison.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 14,
	"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "poisonbroadsword" }
  },
  "altAbilityType" : "wheeldash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
