{
  "itemName" : "kyanit4assaultrifle_fire",
  "price" : 7200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Its bullets slightly warm up the air... or whatever they pass by or through.",
  "shortdescription" : "Shinan Assault Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","kyani"],
  "level" : 4,

  "inventoryIcon" : "kyanit4assaultrifle_fire.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kyanit4assaultrifle_fire.png",
    "barrel": "",
		"minirailgun": "minirailgun.png",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
	"animationCustom": {
		"animatedParts": {
			"stateTypes": {
				"firing": {
					"default": "off",
					"states": {
						"off": {},
						"charge": {
							"frames": 4,
							"cycle": 4.0,
							"mode": "transition",
							"transition": "fullcharge"
						},
						"fullcharge": {
							"frames": 3,
							"cycle": 0.2,
							"mode": "loop"
						},
						"fire": {
							"frames": 1,
							"cycle": 0.07,
							"mode": "transition",
							"transition": "off"
						}
					}
				}
			},
			"parts": {
				"minirailgun": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"offset": [2.375, -0.25],
						"transformationGroups": ["weapon"],
						"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:empty"
					},
					"partStates": {
						"firing": {
							"off": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:empty"
								}
							},
							"charge": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:charge.<frame>"
								}
							},
							"fullcharge": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:fullcharge.<frame>"
								}
							},
							"fire": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:fire"
								}
							}
						}
					}
				}
			}
		},

		"sounds": {
			"fire": ["/sfx/gun/arfire.ogg"],
			"altFire": ["/sfx/gun/mrfire.ogg"],
			"misFire": ["/sfx/gun/mrmisfire.ogg"]
		}
	},
	"baseOffset": [0.625, 0.125],
	"muzzleOffset": [2.4, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.055,
    "baseDps": 36,
    "energyUsage" : 25.5,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType": [ "firephasebullet", "firephasebullet", "firephasebullet", "firephasebullet", "firephasebullet",  "firephasebullet", "fire_phase_crit_start", "fire_phase_crit_start", "fire_phase_missed_start", "fire_phase_crit_start" ],
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

"altAbility": {
		"name": "Mini Railgun",
		"type": "minirailgun",
		"scripts": ["/items/active/weapons/ranged/abilities/minirailgun/minirailgun.lua"],
		"class": "MiniRailgun",


		"chargeLevels": [
		{       "time": 0,
				"energyCost": 9999,
				"cooldown": 0.1,
				"projectileType": "",
				"projectileParameters": {},
				"inaccuracy": 0,
				"baseDamage": 0,
				"fireSound": "misFire"
		},
			{
				"time": 4,
				"energyCost": 9999,
				"cooldown": 0.1,
				"projectileType": "firerailtorpedo",
				"projectileParameters": {},
				"inaccuracy": 0,
				"baseDamage": 1000,
				"fireSound": "altFire"
			}
		],
		"firePositionPart": "minirailgun",
		"hidePrimaryMuzzleFlash": true,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.25,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
