{
  "projectileName" : "firekyanirailgunbullet_crit",
  "image" : "firerailgunbulletbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "piercing" : true,
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
    "movementSettings" : {
  "collisionEnabled" : false
},
  "statusEffects" : [ "kyani_crit" ],
  "power" : 10.0,
  "speed" : 250,
  "knockback" : 0,
  "damageKind" : "firebow"
}
