{
  "itemName" : "kyanit6spear_physical",
  "price" : 19000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Longer and sharped than the simple fin spear.",
  "shortdescription" : "Shark Fin Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "level" : 6,
  "itemTags" : ["kyani","weapon","melee","spear"],
  "inventoryIcon" : "kyanit6spear_physical.png",
  "animation" : "/items/active/weapons/melee/abilities/kyanispear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit6spear_physical.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 45,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "spear" }
  },
 
  "altAbilityType" : "kyanibroadswordcombo",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
