{
  "itemName" : "kyanit2chargebow_poison",
  "price" : 16000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Crossbow? Rifle? Not exactly",
  "shortdescription" : "Yuhtaan Chargebow",
  "tooltipKind" : "bow",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow","kyani"],
  "level" : 2,

  "inventoryIcon" : "kyanit2chargebow_poison.png",

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "kyanit2chargebowfull_poison.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/cbdraw.ogg" ],
      "release" : [ "/sfx/gun/cbrelease.ogg" ],
      "perfectRelease" : [ "/sfx/gun/cbperfectrelease.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "fireOffset" : [1.75, 0.125],
	"projectileType": "poisonphasebullet", 
    "powerProjectileType" : "poisonbreachbullet", 
    "projectileParameters" : {
      "power" : 60
	  }
  },
  "altAbilityType" : "explosivebowshot",
  "altAbility" : {
   "projectileParameters" : {
      "power" : 56
    },
	"powerProjectileParameters" : {
      "power" : 100
    }
  },
  "builder" : "/items/buildscripts/buildbow.lua"
}
