{
  "itemName" : "kyanit1chargebow_ice",
  "price" : 8000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Something like an extremely powerful hunting rifle",
  "shortdescription" : "Tartava Chargebow",
  "tooltipKind" : "bow",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow","kyani"],
  "level" : 1,

  "inventoryIcon" : "kyanit1chargebow_ice.png",

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "kyanit1chargebowfull_ice.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/cbdraw.ogg" ],
      "release" : [ "/sfx/gun/cbrelease.ogg" ],
      "perfectRelease" : [ "/sfx/gun/cbperfectrelease.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "fireOffset" : [1.75, 0.125],
	"projectileType": "icephasebullet",
    "powerProjectileType" : "icebreachbullet", 
    "projectileParameters" : {
      "power" : 40
    }
  },
  "altAbilityType" : "explosivebowshot",
  "altAbility" : { 	},
  "builder" : "/items/buildscripts/buildbow.lua"
}
