{
  "itemName" : "kyanit7spear_fire",
  "price" : 19000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The side blades are given more strength, plus they're detachable in case they break.",
  "shortdescription" : "Dino Fin Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "level" : 7,
  "itemTags" : ["kyani","weapon","melee","spear"],
  "inventoryIcon" : "kyanit7spear_fire.png",
  "animation" : "/items/active/weapons/melee/abilities/kyanispear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit7spear_fire.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 51,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "firespear" }
  },
 
  "altAbilityType" : "kyanibroadswordcombo",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
