{
  "itemName" : "kyanit3spear_physical",
  "price" : 4000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Spear? Mace? Equally good as both",
  "shortdescription" : "Tritikata Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "level" : 3,
  "itemTags" : ["kyani","weapon","melee","spear"],
  "inventoryIcon" : "kyanit3spear_physical.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit3spear_physical.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 27,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "spear" }
 
  },
  "altAbilityType" : "jetspear",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
