{
	"itemName": "kyanit1assaultrifle_electric",
	"price": 900,
	"maxStack": 1,
	"rarity": "Common",
	"description": "Simple, but effective military grade rifle designed by Keutel Industries",
	"shortdescription": "Kistati Assault Rifle",
	"tooltipKind": "gun",
	"category": "assaultRifle",
	"twoHanded": true,
	"itemTags": ["weapon", "ranged", "assaultrifle", "kyani"],
	"level": 1,

	"inventoryIcon": "kyanit1assaultrifle.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	"animationParts": {
		"butt": "",
		"middle": "kyanit1assaultrifle.png",
"barrel": "",
		"minirailgun": "minirailgun.png",
		"muzzleFlash": "/items/active/weapons/ranged/armuzzleflash.png"
	},
	"animationCustom": {
		"animatedParts": {
			"stateTypes": {
				"firing": {
					"default": "off",
					"states": {
						"off": {},
						"charge": {
							"frames": 4,
							"cycle": 10.0,
							"mode": "transition",
							"transition": "fullcharge"
						},
						"fullcharge": {
							"frames": 3,
							"cycle": 0.2,
							"mode": "loop"
						},
						"fire": {
							"frames": 1,
							"cycle": 0.07,
							"mode": "transition",
							"transition": "off"
						}
					}
				}
			},
			"parts": {
				"minirailgun": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"offset": [2.375, -0.25],
						"transformationGroups": ["weapon"],
						"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:empty"
					},
					"partStates": {
						"firing": {
							"off": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:empty"
								}
							},
							"charge": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:charge.<frame>"
								}
							},
							"fullcharge": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:fullcharge.<frame>"
								}
							},
							"fire": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:fire"
								}
							}
						}
					}
				}
			}
		},

		"sounds": {
			"fire": ["/sfx/gun/arfire.ogg"],
			"altFire": ["/sfx/gun/mrfire.ogg"],
			"misFire": ["/sfx/gun/mrmisfire.ogg"]
		}
	},

	"baseOffset": [0.625, 0.125],
	"muzzleOffset": [2.4, 0.25],

	"scripts": ["/items/active/weapons/ranged/gun.lua"],

	"elementalType": "electric",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.11,
		"baseDps": 20,
		"energyUsage": 30.5,
		"inaccuracy": 0.02,

		"projectileCount": 1,
		"fireType": "auto",

		"projectileType": [ "electricphasebullet", "electricphasebullet", "electricphasebullet", "electricphasebullet", "electricphasebullet",  "electricphasebullet", "electric_phase_missed_start", "electric_phase_missed_start", "electric_phase_missed_start", "electric_phase_crit_start" ],
			
		"projectileParameters": {
			"knockback": 5
		},
		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 3,
				"weaponRotation": 3,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0,
				"armRotation": 3,
				"weaponRotation": 3,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

"altAbility": {
		"name": "Mini Railgun",
		"type": "minirailgun",
		"scripts": ["/items/active/weapons/ranged/abilities/minirailgun/minirailgun.lua"],
		"class": "MiniRailgun",


		"chargeLevels": [
		{       "time": 0,
				"energyCost": 9999,
				"cooldown": 0.1,
				"projectileType": "",
				"projectileParameters": {},
				"inaccuracy": 0,
				"baseDamage": 0,
				"fireSound": "misFire"
		},
			{
				"time": 10,
				"energyCost": 9999,
				"cooldown": 0.1,
				"projectileType": "electricrailtorpedo",
				"projectileParameters": {},
				"inaccuracy": 0,
				"baseDamage": 1000,
				"fireSound": "altFire"
			}
		],
		"firePositionPart": "minirailgun",
		"hidePrimaryMuzzleFlash": true,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.25,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	"builder": "/items/buildscripts/buildunrandweapon.lua"
}