{
  "itemName" : "kyanit2hammer_fire",
  "price" : 4000,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "When you need to drive a large nail or your enemy into the ground",
  "shortdescription" : "Infaiya Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "level" : 2,
  "itemTags" : ["kyani","weapon","melee","hammer"],
  "inventoryIcon" : "kyanit2hammer_fire.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit2hammer_fire.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 30,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "firehammer" }
  },
 
  "altAbilityType" : "shockwave",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
