{
  "itemName" : "kyanit3shortsword_poison",
  "price" : 2800,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Good for both duels and combat",
  "shortdescription" : "Teninbre Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "level" : 3,
  "twoHanded" : false,
  "itemTags" : ["kyani","weapon","melee","shortsword"],
  "inventoryIcon" : "kyanit3shortsword_poison.png",
  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit3shortsword_poison.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.57,
    "baseDps" : 21,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "poisonshortsword" }
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
