{
  "itemName" : "kyanit8shortsword_physical",
  "price" : 18000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "If you hold it, you're honored. Truly.",
  "shortdescription" : "Suttun Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "level" : 8,
  "twoHanded" : false,
  "itemTags" : ["kyani","weapon","melee","shortsword"],
  "inventoryIcon" : "kyanit8shortsword_physical.png",
  "animation" : "/items/active/weapons/melee/abilities/kyanicomboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit8shortsword_physical.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "kyanishortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.4,
    "baseDps" : 36,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "bow" }
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
