{
  "itemName" : "kyanit6hammer_physical",
  "price" : 24800,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Wider axe, lighter centre, more shinies. Badass.",
  "shortdescription" : "Patanaroh Hamaxe",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "level" : 6,
  "itemTags" : ["kyani","weapon","melee","hammer"],
  "inventoryIcon" : "kyanit6hammer_physical.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit6hammer_physical.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 72,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "hammer" }
  },
  "altAbilityType" : "kyanishockwave",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
