{
  "itemName" : "armageddonpod",
  "price" : 4000,
  "rarity" : "Legendary",
  "category" : "throwableItem",
  "inventoryIcon" : "armageddonpod.png",
  "image" : "armageddonpod.png",
  "shortdescription" : "Armageddon Pod Rocket",
  "description" : "Use wisely - this thing holds some armageddon inside",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.1,
  "cooldown" : 0.1,

  "projectileType" : "armageddonpod",
  "projectileConfig" : {
    "speed" : 225,
    "power" : 400,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/gun/kyani_rocket_start.ogg" ]
      }
    ]
  }
}
