{
  "itemName" : "asteroidgrinder",
  "price" : 3500,
  "rarity" : "Legendary",
  "category" : "throwableItem",
  "inventoryIcon" : "asteroidgrinder.png",
  "image" : "asteroidgrinder.png",
  "shortdescription" : "Asteroid Grinder Rocket",
  "description" : "Astounding power in your hand. Not heavy, though",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.1,
  "cooldown" : 0.1,

  "projectileType" : "asteroidgrinder",
  "projectileConfig" : {
    "speed" : 225,
    "power" : 140,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/gun/kyani_rocket_start.ogg" ]
      }
    ]
  }
}
