{
  "itemName" : "kamikazerocket",
  "price" : 2000,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "kamikazerocket.png",
  "image" : "kamikazerocket.png",
  "shortdescription" : "Kamikaze Rocket",
  "description" : "Named after human heroes, these rockets will surely make a hell upon their explosion",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.1,
  "cooldown" : 0.1,

  "projectileType" : "kamikazerocket",
  "projectileConfig" : {
    "speed" : 125,
    "power" : 250,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/gun/kyani_rocket_start.ogg" ]
      }
    ]
  }
}
