{
  "itemName" : "blowdrill",
  "price" : 1500,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "blowdrill.png",
  "image" : "blowdrill.png",
  "shortdescription" : "Blowdrill Rocket",
  "description" : "In case you want a big hole, no matter if it's castle walls or dirt.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.1,
  "cooldown" : 0.1,

  "projectileType" : "blowdrill",
  "projectileConfig" : {
    "speed" : 200,
    "power" : 90,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/gun/kyani_rocket_start.ogg" ]
      }
    ]
  }
}
