{
  "itemName" : "sandgrainrocket",
  "price" : 1000,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "sandgrainbomb.png",
  "image" : "sandgrainbomb.png",
  "shortdescription" : "Sand Grain Rocket",
  "description" : "Sand Grain bomb. Heroic classic of kyani warfare, these small crystal rockets pack quite a punch",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.1,
  "cooldown" : 0.1,

  "projectileType" : "zsandgrain",
  "projectileConfig" : {
    "speed" : 100,
    "power" : 150,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/gun/kyani_rocket_start.ogg" ]
      }
    ]
  }
}
