{
  "ability" : {
    "name" : "Blue Fire",
    "type" : "railgunflamethrower",
    "scripts" : ["/items/active/weapons/ranged/abilities/railgun/railgunflamethrower.lua"],
    "class" : "FlamethrowerAttack",

    "baseDps" : 564,
    "energyUsage" : 90,
    "fireTime" : 0.01,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "anophiumfire",
    "projectileParameters" : {	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
