{
  "itemName" : "kyanit1axe_fire",
  "price" : 800,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Light, sturdy, versatile, fit for a survivalist or a trainee",
  "shortdescription" : "Theritee Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "level" : 1,
  "itemTags" : ["kyani","weapon","melee","axe"],
  "inventoryIcon" : "kyanit1axe.png",
  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit1axe.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 15,
	"damageConfig": { "statusEffects": [ "anoph_melting" ],
"damageSourceKind" : "fireaxe" }
  },
  "altAbilityType" : "",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
