{
	"type" : "noblekyani",
	"baseType" : "villager",
	"statusControllerSettings" : {
		"statusProperties" : {
			"effectDirectives" : ""
		}
	},
	"scriptConfig" : {
	"dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/kyani.config:tagCriteria",
          "enclosedArea" : "/dialog/kyani.config:enclosedArea",
          "otherDeed" : "/dialog/kyani.config:otherDeed",
          "severe" : "/dialog/kyani.config:severe",
          "final" : "/dialog/kyani.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/kyani.config:beacon",
          "rent" : "/dialog/kyani.config:rent"
        }
      },

      "flee" : {
        "helpme" : "/dialog/kyani.config:helpme",
        "helpthem" : "/dialog/kyani.config:helpthem",
        "encourage" : "/dialog/kyani.config:encourage",
        "safe" : "/dialog/kyani.config:safe"
      },

      "converse" : "/dialog/kyani.config:converse",
      "accuse" : "/dialog/kyani.config:accuse",
      "alert" : "/dialog/kyani.config:alert",

      "attack" : "/dialog/kyani.config:attack",
      "reattack" : "/dialog/kyani.config:reattack",
      "killedTarget" : "/dialog/kyani.config:killedTarget",
      "lostTarget" : "/dialog/kyani.config:lostTarget",
      "outOfSight" : "/dialog/kyani.config:outOfSight",
      "cheerOn" : "/dialog/kyani.config:cheerOn",
      "cantReach" : "/dialog/kyani.config:cantReach"
    }
  },
    "innateStatusEffects" : [ { "stat" : "wetImmunity", "amount": 1 }, {"stat" : "burningImmunity", "amount" : 1}, {"stat" : "lavaImmunity", "amount" : 1} ],
	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [
							{ "name" : "kyanioutfit1chest", "parameters" : { "colorIndex" : [1] } },
							{ "name" : "kyanioutfit2chest", "parameters" : { "colorIndex" : [1] } },
							{ "name" : "kyanioutfit3chest", "parameters" : { "colorIndex" : [1] } },
							{ "name" : "kyanioutfit4chest", "parameters" : { "colorIndex" : [1] } }
						],
						"back" : [ { "name" : "kyanieppnpc", "parameters" : { "colorIndex" : [0] } } ],
						"legs" : [
							{ "name" : "kyanioutfit1legs", "parameters" : { "colorIndex" : [0] } },
							{ "name" : "kyanioutfit2legs", "parameters" : { "colorIndex" : [0] } },
							{ "name" : "kyanioutfit3legs", "parameters" : { "colorIndex" : [0] } },
							{ "name" : "kyanioutfit4legs", "parameters" : { "colorIndex" : [0] } }
						]
					
					}
					
				] ]
		]
	}
}
