{
  "type" : "watchtowerkyani",
  "baseType" : "villageguard",

  "scriptConfig" : {
    "questGenerator" : { "pools" : [], "enableParticipation" : false },
    
    "behaviorConfig" : {
      "greetingChance" : 0
    },

        "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/armedkyani.config:tagCriteria",
          "enclosedArea" : "/dialog/armedkyani.config:enclosedArea",
          "otherDeed" : "/dialog/armedkyani.config:otherDeed",
          "severe" : "/dialog/armedkyani.config:severe",
          "final" : "/dialog/armedkyani.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/armedkyani.config:beacon",
          "rent" : "/dialog/armedkyani.config:rent"
        }
      },

      "converse" : "/dialog/armedkyani.config:converse",
      "accuse" : "/dialog/armedkyani.config:accuse",

      "attack" : "/dialog/armedkyani.config:attack",
      "reattack" : "/dialog/armedkyani.config:reattack",
      "killedTarget" : "/dialog/armedkyani.config:killedTarget",
      "lostTarget" : "/dialog/armedkyani.config:lostTarget",
      "outOfSight" : "/dialog/armedkyani.config:outOfSight",
      "cheerOn" : "/dialog/armedkyani.config:cheerOn",
      "cantReach" : "/dialog/armedkyani.config:cantReach"
    }
  },
	   "innateStatusEffects" : [ { "stat" : "wetImmunity", "amount": 1 }, {"stat" : "burningImmunity", "amount" : 1}, {"stat" : "lavaImmunity", "amount" : 1} ],
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "kyanit4head" }, { "name" : "kyanit5head" }, "" ],
            "chest" : [ { "name" : "kyanit4chest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "kyanit4pants", "parameters" : { "colorIndex" : 0 } } ],
			"back" : [ { "name" : "kyanieppnpc", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [
              "kyanit4assaultrifle_ice",
			  "kyanit4assaultrifle_fire",
			  "kyanit4assaultrifle_physical",
			  "kyanit4assaultrifle_poison",
			  "kyanit4assaultrifle_electric",
              "kyanit4machinepistol_ice",
			  "kyanit4machinepistol_fire",
			  "kyanit4machinepistol_physical",
			  "kyanit4machinepistol_poison",
			  "kyanit4machinepistol_electric"
            ]
          }
        ] ]
    ]
  }
}
