{
  "itemName" : "kyaniepp2",
  "price" : 2100,
  "inventoryIcon" : "kyaniepp2.png",
  "tooltipKind" : "baseaugment",
  "rarity" : "Rare",
  "pickupQuestTemplates" : [ ],
  "category" : "enviroProtectionPack",
  "description" : "Applies some ^green;helpful^reset; effects, mainly to survive ^red;not breathable and toxic^reset; atmospheres. Upgrading possible",
  "shortdescription" : "Tier 2 Utility Pack",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [
    "kyaniepp_glow",
	{
      "stat" : "breathProtection",
      "amount" : 1.0
    },
	{
      "stat" : "wetImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "biomeradiationImmunity",
      "amount" : 1.0
    },
	  {
      "stat" : "burningImmunity",
      "amount" : 1.0
    },
		{
      "stat" : "slimeImmunity",
      "amount" : 1.0
    },
		{
      "stat" : "poisonStatusImmunity",
      "amount" : 1.0
    }
  ],

  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],

  "colorOptions" : [
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "313332" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "313332" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
