{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "on",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    }
  },
  "parts" : {
    "bg" : {
      "properties" : {
        "centered" : false
      },
      "partStates" : {
        "light" : {
          "off" : {
            "properties" : {
              "image" : "<partImage>:<color>.0"
            }
          }
        }
      },
      "on" : {
        "properties" : {
          "image" : "<partImage>:<color>.1",
          "fullbright" : true
        }
      }
    }
  },
  "fg" : {
    "properties" : {
      "centered" : false,
      "zLevel" : 1
    },
    "partStates" : {
      "light" : {
        "off" : {
          "properties" : {
            "image" : "<partImage>:<color>.0"
          }
        },
        "on" : {
          "properties" : {
            "image" : "<partImage>:<color>.1"
          }
        }
      }
    }
  }
}
