{
  "itemName" : "kyanit7hammer_fire",
  "price" : 29000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Now THIS is what you can call a hammering argument.",
  "shortdescription" : "Doukatari Hamaxe",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "level" : 7,
  "itemTags" : ["kyani","weapon","melee","hammer"],
  "inventoryIcon" : "kyanit7hammer_fire.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit7hammer_fire.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 83,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "firehammer" }
  },

  "altAbilityType" : "kyanishockwave",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
