{
  "itemName" : "kyanimre1",
  "rarity" : "Common",
  "price" : 450,
  "category" : "preparedFood",
  "inventoryIcon" : "kyanimre1.png",
  "description" : "A standard kyani MRE, made for frontline personnel. Not the tastiest, but will do.",
  "shortdescription" : "Kyani Tier 1 MRE",
  "effects" : [ [
    {
        "effect" : "ragefood",
        "duration" : 150
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 150
    }
  ] ],
  "foodValue" : 45,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 15,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 11,
  "blockingEffects" : [
    "wellfed"
  ]
}
