{
  "itemName" : "kyanimre4",
  "rarity" : "Legendary",
  "price" : 1300,
  "category" : "preparedFood",
  "inventoryIcon" : "kyanimre4.png",
  "description" : "This MRE is made for VIP personnel, so that needing to eat has no place in your mind.",
  "shortdescription" : "Kyani Tier 4 MRE",
  "effects" : [ [
    {
        "effect" : "ragefood",
        "duration" : 300
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 300
    },
	{
        "effect" : "jumpboostfood",
        "duration" : 300
    },
	{
        "effect" : "runboostfood",
        "duration" : 300
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue" : 120,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 15,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 11,
  "blockingEffects" : [
    "wellfed"
  ]
}
