{
  "itemName" : "kyanit5hammer_fire",
  "price" : 22400,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A hammer with hovering axe blades on its sides. Crazy? Yes. Effective? Hell yes!",
  "shortdescription" : "Taunptaku Hamaxe",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "level" : 5,
  "itemTags" : ["kyani","weapon","melee","hammer"],
  "inventoryIcon" : "kyanit5hammer_fire.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit5hammer_fire.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 61,
		"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "firehammer" }
  },

  "altAbilityType" : "kyanishockwave",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
