{
  "itemName" : "kyanit2sniperrifle_electric",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Gets the sniper's job done easily and stylish",
  "shortdescription" : "Kizziy Sniper Rifle",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle","kyani"],
  "level" : 2,

  "inventoryIcon" : "kyanit2sniperrifle_electric.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kyanit2sniperrifle_electric.png",
    "barrel": "",
		"minirailgun": "minirailgun.png",
		"muzzleFlash": "/items/active/weapons/ranged/armuzzleflash.png"
	},
	"animationCustom": {
		"animatedParts": {
			"stateTypes": {
				"firing": {
					"default": "off",
					"states": {
						"off": {},
						"charge": {
							"frames": 4,
							"cycle": 8.0,
							"mode": "transition",
							"transition": "fullcharge"
						},
						"fullcharge": {
							"frames": 3,
							"cycle": 0.2,
							"mode": "loop"
						},
						"fire": {
							"frames": 1,
							"cycle": 0.07,
							"mode": "transition",
							"transition": "off"
						}
					}
				}
			},
			"parts": {
				"minirailgun": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"offset": [3.25, -0.375],
						"transformationGroups": ["weapon"],
						"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:empty"
					},
					"partStates": {
						"firing": {
							"off": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:empty"
								}
							},
							"charge": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:charge.<frame>"
								}
							},
							"fullcharge": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:fullcharge.<frame>"
								}
							},
							"fire": {
								"properties": {
									"image": "/items/active/weapons/ranged/abilities/minirailgun/minirailgun.png:fire"
								}
							}
						}
					}
				}
			}
		},

		"sounds": {
			"fire": ["/sfx/gun/srfire.ogg"],
			"altFire": ["/sfx/gun/mrfire.ogg"],
			"misFire": ["/sfx/gun/mrmisfire.ogg"]
		}
	},

	"baseOffset": [0.5, 0.2],
  "muzzleOffset" : [2.8, -0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 24,
    "energyUsage" : 23,
    "inaccuracy" : 0.004,

    "projectileCount" : 1,
    "fireType" : "auto",

"projectileType": [ "electricphasebullet", "electricphasebullet", "electricphasebullet", "electricphasebullet", "electricphasebullet",  "electricphasebullet", "electric_phase_crit_start", "electric_phase_crit_start", "electric_phase_crit_start", "electric_phase_crit_start" ],
    "projectileParameters" : {
      "knockback" : 22
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

"altAbility": {
		"name": "Mini Railgun",
		"type": "minirailgun",
		"scripts": ["/items/active/weapons/ranged/abilities/minirailgun/minirailgun.lua"],
		"class": "MiniRailgun",


		"chargeLevels": [
		{       "time": 0,
				"energyCost": 9999,
				"cooldown": 0.1,
				"projectileType": "",
				"projectileParameters": {},
				"inaccuracy": 0,
				"baseDamage": 0,
				"fireSound": "misFire"
		},
			{
				"time": 8,
				"energyCost": 9999,
				"cooldown": 0.1,
				"projectileType": "electricrailtorpedo",
				"projectileParameters": {},
				"inaccuracy": 0,
				"baseDamage": 1000,
				"fireSound": "altFire"
			}
		],
		"firePositionPart": "minirailgun",
		"hidePrimaryMuzzleFlash": true,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.25,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
