{
  "itemName" : "kyanit4sword_electric",
  "price" : 9600,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A sword for lieutenants, a reward for the devoted",
  "shortdescription" : "Kirirracho sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "level" : 4,
  "itemTags" : ["kyani","weapon","melee","broadsword"],
  "inventoryIcon" : "kyanit4sword_electric.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kyanit4sword_electric.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.79,
    "baseDps" : 29,
	"damageConfig" : { "statusEffects": [ "anoph_melting" ],
      "damageSourceKind" : "electricbroadsword" }
  },
  "altAbilityType" : "wheeldash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
