{
  "metadata" : {
    "name" : "kyanicivilship",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "cockpit1", "cockpit2", "cockpit2", "cockpit3" ],
    "gravity" : 80,
    "breathable" : true,
    "maxRadius" : 1000000,
    "maxParts" : 3,
    "protected" : true
  },

  "parts" : [

    // SAFE ZONE
    {
      "name" : "safe-empty",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/safe-empty.json" ],
      "chance" : 0,
      "markDungeonId" : false
    },

    // COCKPIT
    {
      "name" : "cockpit1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "cockpit1", "cockpit2", "cockpit3" ] ]
      ],
      "def" : [ "tmx", "cockpit1.json" ],
      "chance" : 0
    },
    {
      "name" : "cockpit2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "cockpit1", "cockpit2", "cockpit3" ] ]
      ],
      "def" : [ "tmx", "cockpit2.json" ],
      "chance" : 0
    },
    {
      "name" : "cockpit3",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "cockpit1", "cockpit2", "cockpit3" ] ]
      ],
      "def" : [ "tmx", "cockpit3.json" ],
      "chance" : 0
    },

    // REAR / ENGINE / MECH ENTRY
    {
      "name" : "backend1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "backend1", "backend2", "backend3" ] ]
      ],
      "def" : [ "tmx", "backend1.json" ],
      "chance" : 0.5
    },
    {
      "name" : "backend2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "backend1", "backend2", "backend3" ] ]
      ],
      "def" : [ "tmx", "backend2.json" ],
      "chance" : 0.5
    },
    {
      "name" : "backend3",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "backend1", "backend2", "backend3" ] ]
      ],
      "def" : [ "tmx", "backend3.json" ],
      "chance" : 0.5
    },

    // MIDDLE
    {
      "name" : "middle1a",
      "rules" : [
      ],
      "def" : [ "tmx", "middle1a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle1b",
      "rules" : [
      ],
      "def" : [ "tmx", "middle1b.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle2a",
      "rules" : [
      ],
      "def" : [ "tmx", "middle2a.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle2b",
      "rules" : [
      ],
      "def" : [ "tmx", "middle2b.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle2c",
      "rules" : [
      ],
      "def" : [ "tmx", "middle2c.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle2d",
      "rules" : [
      ],
      "def" : [ "tmx", "middle2d.json" ],
      "chance" : 0.25
    }
	]
}