{
  "itemName" : "kyanit3pulverizer_physical",
  "price" : 88200,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Not your ordinary autocannon. Use with caution",
  "shortdescription" : "Attakanni Autocannon",
  "tooltipKind" : "gun",
  "category" : "Autocannon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","grenadelauncher","kyani"],
  "level" : 7,

  "inventoryIcon" : "kyanit3pulverizer_physical.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kyanit3pulverizer_physical.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/glmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/autocf1.ogg"]
    }
  },

	"baseOffset": [0.6, 0.15],
	"muzzleOffset": [2.2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.02,
    "baseDps": 7000,
    "energyUsage" : 1800,
    "inaccuracy" : 0.06,

    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : "autocannongrenade",
    "projectileParameters" : {
      "knockback" : 45
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

"altAbilityType": "piercingshot",
	"altAbility": {
		"sounds": {
			"altFire": ["/sfx/gun/arfire.ogg"]
		},
"projectileType": [ "breachbullet", "breachbullet", "breachbullet", "breachbullet", "breachbullet",  "breachbullet", "breach_crit_start", "breach_missed_start", "breach_missed_start", "breach_crit_start" ]
	},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
